server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=keystore

server.ssl.trust-store-type=jks
server.ssl.trust-store=truststore.ts
server.ssl.trust-store-password=password